{
  "name": "@ai-rpa/web-runner",
  "version": "0.1.0",
  "private": true,
  "type": "commonjs",
  "main": "src/index.ts",
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "test": "vitest run"
  },
  "dependencies": {
    "playwright": "^1.44.0"
  },
  "devDependencies": {
    "typescript": "^5.3.3",
    "vitest": "^1.5.0"
  }
}
